# Horibrary

./: .editorconfig  BasicTemplate.sln
BasicTemplate/: App.xaml  App.xaml.cs  BasicTemplate.csproj  MainWindow.xaml  MainWindow.xaml.cs
BasicTemplate/Base/: BaseObject.cs  DBMS.cs  Device.cs  Encryption.cs  Helper.cs  Interface.cs  MathFunc.cs  Model.cs
BasicTemplate/Control/: DataTipInfo.xaml  DataTipInfo.xaml.cs  GridCameraSess.xaml  GridCameraSess.xaml.cs  ListviewDraggable.xaml  ListviewDraggable.xaml.cs  RadioBigIcon.xaml  RadioBigIcon.xaml.cs  SlotCOM.xaml  SlotCOM.xaml.cs  SlotCamera.xaml  SlotCamera.xaml.cs  SlotExample.xaml  SlotExample.xaml.cs  SlotFile.xaml  SlotFile.xaml.cs  SlotGPIB.xaml  SlotGPIB.xaml.cs  TextboxWithClearBtn.xaml  TextboxWithClearBtn.xaml.cs
BasicTemplate/Page/Menu 1/: PageCommon.xaml  PageCommon.xaml.cs
BasicTemplate/Page/Menu 1/Example/: ExampleCOMs.xaml  ExampleCOMs.xaml.cs  ExampleCommon.xaml  ExampleCommon.xaml.cs
BasicTemplate/Page/Menu 2/: PageDeviceControl.xaml  PageDeviceControl.xaml.cs  PageGraphControl.xaml  PageGraphControl.xaml.cs
BasicTemplate/Page/Menu 2/Example/: ExampleBasicPlot.xaml  ExampleBasicPlot.xaml.cs  ExampleCOM.xaml  ExampleCOM.xaml.cs  ExampleCameraDraw.xaml  ExampleCameraDraw.xaml.cs  ExampleGPIB.xaml  ExampleGPIB.xaml.cs  ExampleLiveChairPlot.xaml  ExampleLiveChairPlot.xaml.cs  ExampleLivePlot.xaml  ExampleLivePlot.xaml.cs
BasicTemplate/Page/Menu 3/: PageAcessMariaDB.xaml  PageAcessMariaDB.xaml.cs
BasicTemplate/Page/Menu 3/Example/: ExampleCommonDB.xaml  ExampleCommonDB.xaml.cs  ExampleVirusDetect.xaml  ExampleVirusDetect.xaml.cs
LibraryAMSI/: LibraryAMSI.cs  NativeAMSI.cs
LibraryAMSI/Helper/: Class.cs  Enum.cs
LibraryAMSI/Naitive/: Method.cs
LibraryVISA/: LibraryVISA.cpp  LibraryVISA.h  LibraryVISA.vcxproj  LibraryVISA.vcxproj.filters  Main.cpp
Wrapper/: AssemblyInfo.cpp  Wrapper.cpp  Wrapper.h  Wrapper.vcxproj
