<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page\Menu 1\Control\**" />
    <Compile Remove="Page\Menu 1\Example - 복사\**" />
    <Compile Remove="Page\Menu 3\Control\**" />
    <EmbeddedResource Remove="Page\Menu 1\Control\**" />
    <EmbeddedResource Remove="Page\Menu 1\Example - 복사\**" />
    <EmbeddedResource Remove="Page\Menu 3\Control\**" />
    <None Remove="Page\Menu 1\Control\**" />
    <None Remove="Page\Menu 1\Example - 복사\**" />
    <None Remove="Page\Menu 3\Control\**" />
    <Page Remove="Page\Menu 1\Control\**" />
    <Page Remove="Page\Menu 1\Example - 복사\**" />
    <Page Remove="Page\Menu 3\Control\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reference\Ivi.Visa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.70" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Page\Menu 3\" />
    <Folder Include="Reference\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLib">
      <HintPath>..\ClassLib\bin\Debug\netstandard2.0\ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
