<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page\Menu 1\Control\**" />
    <Compile Remove="Page\Menu 1\Example - 복사\**" />
    <EmbeddedResource Remove="Page\Menu 1\Control\**" />
    <EmbeddedResource Remove="Page\Menu 1\Example - 복사\**" />
    <None Remove="Page\Menu 1\Control\**" />
    <None Remove="Page\Menu 1\Example - 복사\**" />
    <Page Remove="Page\Menu 1\Control\**" />
    <Page Remove="Page\Menu 1\Example - 복사\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reference\Ivi.Visa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.8.1.5350" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.8.1.5350" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.70" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reference\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wrapper\Wrapper.vcxproj" />
  </ItemGroup>

</Project>
